{
  "name": "elementize",
  "version": "0.0.0",
  "description": "Convert HTML into an array of DOM Elements",
  "main": "index.js",
  "scripts": {
    "test": "testling"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mmckegg/elementize.git"
  },
  "keywords": [
    "element",
    "parse",
    "html",
    "dom"
  ],
  "author": "Matt McKegg",
  "license": "MIT",
  "readmeFilename": "README.md",
  "gitHead": "9882bf921b5ab0a0fe6057e0d3981edffbbc4bd2",
  "bugs": {
    "url": "https://github.com/mmckegg/elementize/issues"
  },
  "devDependencies": {
    "tape": "~2.3",
    "es5-shim": "~2.1.0"
  },
  "testling": {
    "files": "test/*.js",
    "browsers": [
      "ie/6",
      "ie/8..latest",
      "firefox/3.6",
      "firefox/20",
      "firefox/latest",
      "firefox/nightly",
      "chrome/10",
      "chrome/20",
      "chrome/latest",
      "chrome/canary",
      "opera/latest",
      "opera/next",
      "safari/4..latest",
      "ipad/6.0..latest",
      "iphone/6.0..latest",
      "android-browser/4.2..latest"
    ]
  }
}
